ldap_servers: ldap://ldap:389
#ldap_use_sasl: yes
#ldap_mech: DIGEST-MD5
#ldap_auth_method: fastbind
ldap_auth_method: bind

#Identity
ldap_bind_dn: cn=openpaas,ou=accounts,dc=openpaas,dc=org
ldap_bind_pw: openpaas

#Search
ldap_search_base: ou=users,dc=openpaas,dc=org
#ldap_filter: (mail=%u)
ldap_filter: (uid=%u)

ldap_debug: 1